# setup a basic tox environment for flake8 with the default python3.11
# environment
[tox]
envlist = py3.11,flake8
skip_missing_interpreters = true

[tool.isort]
profile = "black"
skip =venv,node_modules,api/terraform/python/layer_genai/venv

[gh-actions]
python =
    3.8: gitlint,py38,flake8
    3.9: gitlint,py39,flake8
    3.10: gitlint,py310,flake8
    3.11: gitlint,py311,flake8,mypy,black,pylint
    3.12: gitlint,py312,flake8,mypy,black,pylint

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[testenv:gitlint]
skip_install = True
deps = gitlint
commands = gitlint {posargs}

[testenv:bumpversion]
skip_install = True
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # We set sign_tags in .bumpversion.cfg, so pass in the GnuPG agent
  # reference to avoid having to retype the passphrase for an
  # already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}

[testenv:pylint]
deps = pylint
commands =
    pylint api/terraform/python/
