# setup a basic tox environment for flake8 with the default python3.11
# environment
[tox]
envlist = py3.11,flake8
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = D205,D400,D401,D403,D413
max-line-length =120
max-complexity = 10
